{
  "name": "@spawndotfamily/sdk",
  "version": "0.9.5",
  "type": "module",
  "description": "Browser game SDK, isolated local testing, and private-preview publishing tools for Spawn.",
  "license": "MIT",
  "bin": {
    "spawn-publish": "dist/cli/run.js",
    "spawn-dev": "dist/dev/run.js",
    "spawn-test": "testing/table-scenarios.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./multiplayer": {
      "types": "./dist/multiplayer.d.ts",
      "import": "./dist/multiplayer.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./startup": {
      "types": "./dist/startup.d.ts",
      "import": "./dist/startup.js"
    },
    "./testing/*": "./testing/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "docs/security.md",
    "docs/integration.md",
    "docs/publishing.md",
    "docs/multiplayer.md",
    "docs/match-payments.md",
    "examples",
    "testing",
    "CHANGELOG.md",
    "docs/creator-checklist.md",
    "docs/startup.md",
    "docs/testing.md",
    "docs/creator-guide.md",
    "docs/maintainers.md",
    "docs/game-data.md",
    "docs/creator-database.md",
    "docs/troubleshooting.md",
    "docs/guests.md",
    "docs/trades.md",
    "docs/server-setup.md",
    "docs/match-recovery.md",
    "docs/token-balances.md",
    "docs/table-bankroll.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:tables": "node testing/table-scenarios.mjs",
    "check": "tsc --noEmit && tsc -p tsconfig.harness-types.json",
    "postbuild": "node -e \"for(const p of ['dist/cli/run.js','dist/dev/run.js']) require('node:fs').chmodSync(p, 0o755)\"",
    "spawn-publish": "node --experimental-strip-types src/cli/run.ts"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spawndotfamily/spawn-sdk.git"
  },
  "homepage": "https://github.com/spawndotfamily/spawn-sdk#readme",
  "bugs": {
    "url": "https://github.com/spawndotfamily/spawn-sdk/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "es-module-lexer": "3.0.2"
  }
}
